<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>VIRTUAL STATES</title>
</head>
<!-- <body>
    <nav class="nav">
        <div class="tool">
            <ul>
                <li>
                    <a href="">HOME</a>
                </li>
            </ul>
            <ul>
                <li>
                  <a href="">ABOUT</a> 
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">EVENTS</a> 
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">PROJECTS</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">CONTACTS</a>
                </li>
            </ul>
        </div>
        <div class="don">
            <ul>
                <li>
                    <a href="">DONATE</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="img-comp-container">
        <div class="img-comp-img">
            <img src="../main.jpg" width="900px" height="500">
        </div>
        <div class="img-comp-img img-comp-overlay">
            <img src="../hilton.jpg" width="900px" height="500">
        </div>
    </div>

    <h3>Arts and Culture</h3>
    <div class="slide">
        <div class="box1">
            <i>Traditional dance</i>
            <br>
            <img class="img1" src="../sam1.jpg" alt="">
            <p></p>
        </div>

        <div class="box1">
            <i>Traditional dance</i>
            <br>
            <img class="img1" src="../sam2.jpg" alt="">
            <p></p>
        </div>

        <div class="box1">
            <i>Traditional dance</i>
            <br>
            <img class="img1" src="../sim3.jpg" alt="">
            <p></p>
        </div>


    </div>

    <img class="staff" src="../main.jpg" alt="staff">

    <div class="display-area">
        <div class="cards-wrapper">
          
          <div class="card"><img src="../art1.jpg" width="200" height="200" alt=""></div>
          <div class="card"><img src="../art2.jpg" width="200" height="200" alt=""></div>  
          <div class="card"><img src="../art3.jpg" width="200" height="200" alt=""></div>
          <div class="card"><img src="../art4.jpg" width="200" height="200" alt=""></div>
      
          <div class="card"><img src="../art5.jpg" width="200" height="200" alt=""></div>
          <div class="card"><img src="../art6.jpg" width="200" height="200" alt=""></div>  
          <div class="card"><img src="../art7.jpg" width="200" height="200" alt=""></div>
          <div class="card"><img src="../art8.jpg" width="200" height="200" alt=""></div>
          
          <div class="card"><img src="https://picsum.photos/200?random=9" alt=""></div>
          <div class="card"><img src="https://picsum.photos/200?random=10" alt=""></div>  
          <div class="card"><img src="https://picsum.photos/200?random=11" alt=""></div>
          <div class="card"><img src="https://picsum.photos/200?random=12" alt=""></div>
          
          <div class="card"><img src="https://picsum.photos/200?random=13" alt=""></div>
          <div class="card"><img src="https://picsum.photos/200?random=14" alt=""></div>  
          <div class="card"><img src="https://picsum.photos/200?random=15" alt=""></div>
          <div class="card"><img src="https://picsum.photos/200?random=16" alt=""></div>
        </div> 
      </div>
      
      <div class="dots-wrapper">
        <button class="dot active"></button>
        <button class="dot"></button>
        <button class="dot"></button>
        <button class="dot"></button>
      </div>


      <img src="https://www.canva.com/design/DAF-0L7oS_I/kfMqu1io1lr8jh4rZV8WNw/edit?utm_content=DAF-0L7oS_I&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" alt="">
    
    
    <script src="script.js"></script>
</body> -->

<style>
    body {
      font-family: Arial;
      margin: 0;
    }
    
    * {
      box-sizing: border-box;
    }
    
    img {
      vertical-align: middle;
    }
    
    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
      width: 30%;
    }
    
    /* Hide the images by default */
    .mySlides {
      display: none;
    }
    
    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }
    
    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }
    
    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }
    
    .active,
    .demo:hover {
      opacity: 1;
    }
    </style>
    <body>
    
    <div class="container">
      <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <img src="../art1.jpg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img src="../art2.jpg" style="width:100%" height="290px">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <img src="../art3.jpg" style="width:100%" height="290px">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img src="../art4.jpg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">5 / 6</div>
        <img src="../art5.jpg" style="width:100%" height="290px">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <img src="../art6.jpg" style="width:100%" height="290px">
      </div>
        
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    
      <div class="caption-container">
        <p id="caption"></p>
      </div>
    
      <div class="row">
        <div class="column">
          <img class="demo cursor" src="../art1.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
        </div>
        <div class="column">
          <img class="demo cursor" src="../art2.jpg" style="width:100%" height="48px" onclick="currentSlide(2)" alt="Cinque Terre">
        </div>
        <div class="column">
          <img class="demo cursor" src="../art3.jpg" style="width:100%" height="48px" onclick="currentSlide(3)" alt="Mountains and fjords">
        </div>
        <div class="column">
          <img class="demo cursor" src="../art4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
        </div>
        <div class="column">
          <img class="demo cursor" src="../art5.jpg" style="width:100%" height="48px" onclick="currentSlide(5)" alt="Nature and sunrise">
        </div>    
        <div class="column">
          <img class="demo cursor" src="../art6.jpg" style="width:100%" height="48px" onclick="currentSlide(6)" alt="Snowy Mountains">
        </div>
      </div>
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("demo");
      let captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>
        
    </body>

</html>
